<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrY-6n-Ihn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRUD_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-di-lDh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-74-Pkc">
                                <rect key="frame" x="20" y="418" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PXy-j7-AFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Address Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-mE-u9j">
                                <rect key="frame" x="20" y="268" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yfm-jd-Cc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-ZV-ggM">
                                <rect key="frame" x="20" y="193" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DiN-fK-qzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-r7-PaG">
                                <rect key="frame" x="100" y="503" width="193" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2l1-Td-WyD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Result">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3r-rg-UGs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-Sg-Lxw">
                                <rect key="frame" x="20" y="343" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o6q-Mv-Sce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-7r-Jdc">
                                <rect key="frame" x="100" y="603" width="193" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9R8-Ng-qOE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Result">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HT-de-MP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yDa-ZV-ggM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Qz-bE-AnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qh8-74-Pkc" secondAttribute="trailing" constant="20" id="7uO-Sx-UFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aqg-mE-u9j" secondAttribute="trailing" constant="20" id="84F-bg-vga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpd-r7-PaG" secondAttribute="trailing" constant="100" id="EGR-1e-U37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWs-7r-Jdc" secondAttribute="trailing" constant="100" id="G5P-Bj-3eM"/>
                            <constraint firstItem="hW8-Sg-Lxw" firstAttribute="top" secondItem="Aqg-mE-u9j" secondAttribute="bottom" constant="30" id="IPd-uH-o9Z"/>
                            <constraint firstItem="hW8-Sg-Lxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LOh-KZ-lwd"/>
                            <constraint firstItem="CWs-7r-Jdc" firstAttribute="top" secondItem="jpd-r7-PaG" secondAttribute="bottom" constant="50" id="WBS-jK-uDt"/>
                            <constraint firstItem="Aqg-mE-u9j" firstAttribute="top" secondItem="yDa-ZV-ggM" secondAttribute="bottom" constant="30" id="WDk-B2-zGn"/>
                            <constraint firstItem="jpd-r7-PaG" firstAttribute="top" secondItem="qh8-74-Pkc" secondAttribute="bottom" constant="40" id="Yn0-Ks-eWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vw5-di-lDh" secondAttribute="trailing" id="b31-w1-3ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vw5-di-lDh" secondAttribute="bottom" id="cgW-vD-Wdd"/>
                            <constraint firstItem="jpd-r7-PaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dAH-x3-OCx"/>
                            <constraint firstItem="Aqg-mE-u9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fLI-rE-jse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW8-Sg-Lxw" secondAttribute="trailing" constant="20" id="hzc-hs-WGv"/>
                            <constraint firstItem="yDa-ZV-ggM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="nAy-aN-O5m"/>
                            <constraint firstItem="qh8-74-Pkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngS-2B-AZ7"/>
                            <constraint firstItem="qh8-74-Pkc" firstAttribute="top" secondItem="hW8-Sg-Lxw" secondAttribute="bottom" constant="30" id="qaa-Y1-kDe"/>
                            <constraint firstItem="vw5-di-lDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s4K-DC-wuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDa-ZV-ggM" secondAttribute="trailing" constant="20" id="tdS-PQ-E1w"/>
                            <constraint firstItem="CWs-7r-Jdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tpy-SI-jJs"/>
                            <constraint firstItem="vw5-di-lDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLx-st-Y3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gx-CX-9om"/>
                    <connections>
                        <outlet property="txtAddress" destination="Aqg-mE-u9j" id="Bl5-vj-fVc"/>
                        <outlet property="txtCity" destination="hW8-Sg-Lxw" id="WAj-ux-eZX"/>
                        <outlet property="txtName" destination="yDa-ZV-ggM" id="Hpa-KG-5tx"/>
                        <outlet property="txtPhnNumber" destination="qh8-74-Pkc" id="alq-X5-3fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="4"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fzy-TZ-4mL">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="3by-Uv-Up7" customClass="ListViewController" customModule="CRUD_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhD-eS-1Ob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-9r-mSn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="180" id="t8c-9g-rHJ" customClass="TableViewCell" customModule="CRUD_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8c-9g-rHJ" id="VRU-rN-Cjk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-2J-BAv">
                                                    <rect key="frame" x="20" y="16" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="n4G-Oj-mq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-oS-gfO">
                                                    <rect key="frame" x="20" y="51" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="94j-yh-WES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Dr-v5d">
                                                    <rect key="frame" x="20" y="86" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NHc-g0-0Ok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itW-qo-Jyh">
                                                    <rect key="frame" x="20" y="121" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="slO-dI-b04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfV-oS-gfO" firstAttribute="leading" secondItem="VRU-rN-Cjk" secondAttribute="leadingMargin" id="8Tb-1m-AzJ"/>
                                                <constraint firstItem="itW-qo-Jyh" firstAttribute="top" secondItem="DT4-Dr-v5d" secondAttribute="bottom" constant="5" id="Kdp-uk-D0W"/>
                                                <constraint firstItem="DT4-Dr-v5d" firstAttribute="top" secondItem="nfV-oS-gfO" secondAttribute="bottom" constant="5" id="KuQ-1h-Otm"/>
                                                <constraint firstItem="8dU-2J-BAv" firstAttribute="trailing" secondItem="VRU-rN-Cjk" secondAttribute="trailingMargin" id="RVd-tN-POU"/>
                                                <constraint firstItem="itW-qo-Jyh" firstAttribute="trailing" secondItem="VRU-rN-Cjk" secondAttribute="trailingMargin" id="Xfj-Js-9r8"/>
                                                <constraint firstItem="DT4-Dr-v5d" firstAttribute="leading" secondItem="VRU-rN-Cjk" secondAttribute="leadingMargin" id="gdT-UI-rDk"/>
                                                <constraint firstItem="8dU-2J-BAv" firstAttribute="top" secondItem="VRU-rN-Cjk" secondAttribute="topMargin" constant="5" id="han-e7-1C5"/>
                                                <constraint firstItem="nfV-oS-gfO" firstAttribute="trailing" secondItem="VRU-rN-Cjk" secondAttribute="trailingMargin" id="hpg-OL-zir"/>
                                                <constraint firstItem="nfV-oS-gfO" firstAttribute="top" secondItem="8dU-2J-BAv" secondAttribute="bottom" constant="5" id="k1h-OP-rAY"/>
                                                <constraint firstItem="itW-qo-Jyh" firstAttribute="leading" secondItem="VRU-rN-Cjk" secondAttribute="leadingMargin" id="wfc-kM-erI"/>
                                                <constraint firstItem="8dU-2J-BAv" firstAttribute="leading" secondItem="VRU-rN-Cjk" secondAttribute="leadingMargin" id="xia-3Z-KTp"/>
                                                <constraint firstItem="DT4-Dr-v5d" firstAttribute="trailing" secondItem="VRU-rN-Cjk" secondAttribute="trailingMargin" id="ze8-5U-hwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="nfV-oS-gfO" id="vuf-vi-0Se"/>
                                            <outlet property="lblCity" destination="DT4-Dr-v5d" id="fHD-wJ-RVc"/>
                                            <outlet property="lblMobile" destination="itW-qo-Jyh" id="Zoh-NL-lvP"/>
                                            <outlet property="lblName" destination="8dU-2J-BAv" id="WHs-ak-3vA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3by-Uv-Up7" id="Obc-Nb-6vt"/>
                                    <outlet property="delegate" destination="3by-Uv-Up7" id="S47-6i-v1Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odl-yM-PMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOO-9r-mSn" firstAttribute="top" secondItem="odl-yM-PMo" secondAttribute="top" id="L62-6M-dxj"/>
                            <constraint firstItem="odl-yM-PMo" firstAttribute="trailing" secondItem="TOO-9r-mSn" secondAttribute="trailing" id="Q60-vm-qoI"/>
                            <constraint firstItem="odl-yM-PMo" firstAttribute="bottom" secondItem="TOO-9r-mSn" secondAttribute="bottom" id="gFj-gK-o0K"/>
                            <constraint firstItem="TOO-9r-mSn" firstAttribute="leading" secondItem="odl-yM-PMo" secondAttribute="leading" id="rei-nP-V8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVIew" destination="TOO-9r-mSn" id="c9N-3a-eAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRy-if-Uab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evw-1U-7Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrY-6n-Ihn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kot-99-YrT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcm-7T-fhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9K-Sg-K2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="800" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
